#Stripe API keys --https://dashboard.stripe.com/test/dashboard
STRIPE_PUBLIC_KEY = pk_test_51GxxDoK2qfQUDJH6Wu9e3mV1nK4TBdxvAsAlODQIzX3FfgVtgxigPRT18ZAMSGjJJv5wMYWbl8fCKLgGjEy0A0rW00yCDyfpYo
STRIPE_SECRET_KEY = sk_test_51GxxDoK2qfQUDJH6XDSYy8tggVKFafEoM5qOBxkTFvs6A9qBR9Yo6rs8TsbFQRNa3aeqvxYaYksfoQHBbcjpXlO100Bkbg6ceJ

#STRIPE LIVE keys
STRIPE_LIVE_PK = pk_live_51GxxDoK2qfQUDJH6ftXHjnQfSXS1vgSCvcjnicjX9qc7O9yIQjupgs1saB9ms6VcVvGDk7r3Z7leO3HRnukbo05p00CDtHD3a1
STRIPE_LIVE_SK = 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


#MonogDBAtlas Password access to connection
DB_USER = DamolaObaleke
ATLAS_PASS = hockey2Uv_

#instead use the whole connection String (More Secure) -- OLD DB NOT SCALEGRID
MongoDBAtlas = 'mongodb+srv://DamolaObaleke:hockey2Uv_@cluster-fundstrtr.ijkpb.mongodb.net/<fundstrtr_app>?retryWrites=true&w=majority'

#Scalegrid mongodb
MongoDbScaleGrid ='mongodb://Damolaobaleke:trna43vSUN4xB5!!!@SG-fundstrtr-37438.servers.mongodirector.com:27017/admin?ssl=true'

#SEND GRID API keys
SENDGRID_API_KEY= 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

#CLOUDINARY CONFIG

FUNDSTRTR_CLOUD_NAME=https-eazifunds-com
FUNDSTRTR_CLOUD_API=683335679962231
FUNDSTRTR_CLOUD_SECRET=gA3eG7f70LGz0UvLKLinlHQuRcM

#LINKED IN AUTH CONFIG

LINKEDIN_CLIENTID = 785ndk8m3ag3v2
LINKEDIN_SECRET_KEY= 3oP5rEMrbazjnsjp
LINKEDIN_CALLBACK_URL= http://localhost:3001/auth/linkedin/callback
#https://beta.fundstrtr.com/auth/linkedin/callback

#FACEBOOK AUTH CONFIG

#FACEBOOK_CLIENTID=
#FACEBOOK_SECRET_KEY=
#FACEBOOK_CALLBACK_URL=

#GOOGLE AUTH CONFIG

#GOOGLE_CLIENTID=
#GOOGLE_SECRET_KEY=
#GOOGLE_CALLBACK_URL=